jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dcseat.com:3306/seat?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=seat
jdbc.password=6ceUccE1YRH8KFqPdm3npE

dc.name=Dracarys.
dc.year=2020
dc.month=10
dc.day=1
