spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dcseat.com:3306/seat?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=seat
spring.datasource.password=6ceUccE1YRH8KFqPdm3npE
mybatis.mapper-locations=classpath*:mapper/**/*.xml
dc.name=Dracarys.
dc.year=2020
dc.month=10
dc.day=1
dc.rank=2
